#Updated at Fri Apr 13 01:54:48 BST 2012
#Fri Apr 13 01:54:48 BST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:spring-base
database.username=sa
database.password=
