// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ncond.jpower.domain;

import com.ncond.jpower.domain.JPowerUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JPowerUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager JPowerUser.entityManager;
    
    public static final EntityManager JPowerUser.entityManager() {
        EntityManager em = new JPowerUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JPowerUser.countJPowerUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JPowerUser o", Long.class).getSingleResult();
    }
    
    public static List<JPowerUser> JPowerUser.findAllJPowerUsers() {
        return entityManager().createQuery("SELECT o FROM JPowerUser o", JPowerUser.class).getResultList();
    }
    
    public static JPowerUser JPowerUser.findJPowerUser(Long id) {
        if (id == null) return null;
        return entityManager().find(JPowerUser.class, id);
    }
    
    public static List<JPowerUser> JPowerUser.findJPowerUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JPowerUser o", JPowerUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JPowerUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JPowerUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JPowerUser attached = JPowerUser.findJPowerUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JPowerUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JPowerUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JPowerUser JPowerUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JPowerUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
