// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ncond.jpower.domain;

import com.ncond.jpower.domain.JPowerUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect JPowerUser_Roo_Jpa_Entity {
    
    declare @type: JPowerUser: @Entity;
    
    declare @type: JPowerUser: @Table(name = "users");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "user_id")
    private Long JPowerUser.id;
    
    @Version
    @Column(name = "version")
    private Integer JPowerUser.version;
    
    public Long JPowerUser.getId() {
        return this.id;
    }
    
    public void JPowerUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer JPowerUser.getVersion() {
        return this.version;
    }
    
    public void JPowerUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
